<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-r5-Jqn">
                                <rect key="frame" x="145" y="265" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ox2-zq-Ijx"/>
                                    <constraint firstAttribute="height" constant="54" id="z3l-Mu-m5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-kZ-GHY">
                                <rect key="frame" x="40" y="356" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6kY-P0-l1Z"/>
                                    <constraint firstAttribute="width" constant="310" id="nRo-JD-7c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do3-TU-gxD">
                                <rect key="frame" x="40" y="425" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ytn-mV-WBL"/>
                                    <constraint firstAttribute="width" constant="310" id="kpQ-fX-R1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-gL-vqN">
                                <rect key="frame" x="40" y="498" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA3-R5-41E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-KE-1wq">
                                <rect key="frame" x="296" y="498" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em1-5N-7Bq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="do3-TU-gxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4WH-Dw-OyH"/>
                            <constraint firstItem="8j9-gL-vqN" firstAttribute="leading" secondItem="do3-TU-gxD" secondAttribute="leading" id="Cvb-c6-o16"/>
                            <constraint firstItem="do3-TU-gxD" firstAttribute="top" secondItem="iRC-kZ-GHY" secondAttribute="bottom" constant="35" id="DjF-cA-aB2"/>
                            <constraint firstItem="iRC-kZ-GHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qiv-4g-bDa"/>
                            <constraint firstItem="JGU-r5-Jqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="S6x-aM-keT"/>
                            <constraint firstItem="eId-KE-1wq" firstAttribute="top" secondItem="do3-TU-gxD" secondAttribute="bottom" constant="39" id="fIT-LG-oRz"/>
                            <constraint firstItem="iRC-kZ-GHY" firstAttribute="top" secondItem="JGU-r5-Jqn" secondAttribute="bottom" constant="37" id="fWU-JA-7p1"/>
                            <constraint firstItem="do3-TU-gxD" firstAttribute="top" secondItem="iRC-kZ-GHY" secondAttribute="bottom" constant="35" id="jWT-pg-R1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRC-kZ-GHY" secondAttribute="trailing" constant="40" id="mB9-f0-rOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="do3-TU-gxD" secondAttribute="trailing" constant="40" id="uFc-bF-BVN"/>
                            <constraint firstItem="JGU-r5-Jqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="utL-hH-AiZ"/>
                            <constraint firstItem="eId-KE-1wq" firstAttribute="trailing" secondItem="do3-TU-gxD" secondAttribute="trailing" id="wBl-7k-UL5"/>
                            <constraint firstItem="8j9-gL-vqN" firstAttribute="top" secondItem="do3-TU-gxD" secondAttribute="bottom" constant="39" id="ygw-qB-hSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="do3-TU-gxD" id="Mqz-1M-EXJ"/>
                        <outlet property="usernameField" destination="iRC-kZ-GHY" id="Gzc-Gt-x80"/>
                        <segue destination="xBS-jL-Ky8" kind="presentation" identifier="FeedSegue" destinationCreationSelector="FeedSegue" id="tUe-Po-Y8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="x5j-f4-vZR">
            <objects>
                <viewController id="TNn-8R-oF0" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yan-fw-ur3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-Bq-A5i">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="529" id="6Xn-ab-gnZ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="529"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xn-ab-gnZ" id="cD4-Yn-3oc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="529"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-n0-qaJ">
                                                    <rect key="frame" x="0.0" y="66" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SMs-n0-qaJ" secondAttribute="height" multiplier="1:1" id="EgQ-dt-qlP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-HT-seg">
                                                    <rect key="frame" x="0.0" y="476" width="382" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-Bh-q7S">
                                                    <rect key="frame" x="6" y="6" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="eEK-qA-dXb"/>
                                                        <constraint firstAttribute="width" constant="45" id="pMU-sv-AKM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-dE-SZi">
                                                    <rect key="frame" x="57" y="18" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2k-dE-SZi" firstAttribute="centerY" secondItem="Ble-Bh-q7S" secondAttribute="centerY" id="1k0-xU-aGs"/>
                                                <constraint firstItem="B2k-dE-SZi" firstAttribute="leading" secondItem="Ble-Bh-q7S" secondAttribute="trailing" constant="6" id="74f-TI-owu"/>
                                                <constraint firstItem="SMs-n0-qaJ" firstAttribute="leading" secondItem="cD4-Yn-3oc" secondAttribute="leading" id="AbH-Yo-oNZ"/>
                                                <constraint firstItem="MI3-HT-seg" firstAttribute="leading" secondItem="cD4-Yn-3oc" secondAttribute="leading" id="CqP-9J-Thh"/>
                                                <constraint firstItem="MI3-HT-seg" firstAttribute="top" secondItem="SMs-n0-qaJ" secondAttribute="bottom" constant="20" id="JsD-Fc-GGs"/>
                                                <constraint firstAttribute="trailing" secondItem="MI3-HT-seg" secondAttribute="trailing" constant="8" id="TV1-OG-zNA"/>
                                                <constraint firstItem="Ble-Bh-q7S" firstAttribute="top" secondItem="cD4-Yn-3oc" secondAttribute="top" constant="6" id="WsN-jY-OjN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MI3-HT-seg" secondAttribute="bottom" constant="20" id="YAt-mQ-peR"/>
                                                <constraint firstItem="SMs-n0-qaJ" firstAttribute="top" secondItem="Ble-Bh-q7S" secondAttribute="bottom" constant="15" id="aI3-aC-JZV"/>
                                                <constraint firstItem="SMs-n0-qaJ" firstAttribute="width" secondItem="cD4-Yn-3oc" secondAttribute="width" id="aNj-Vp-6Ss"/>
                                                <constraint firstItem="Ble-Bh-q7S" firstAttribute="leading" secondItem="cD4-Yn-3oc" secondAttribute="leading" constant="6" id="b3M-Vb-9Aq"/>
                                                <constraint firstAttribute="trailing" secondItem="B2k-dE-SZi" secondAttribute="trailing" constant="8" id="wH3-hK-TSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="MI3-HT-seg" id="Kb3-VU-Dmu"/>
                                            <outlet property="postImageView" destination="SMs-n0-qaJ" id="Nff-Hy-Ze8"/>
                                            <outlet property="profileImageView" destination="Ble-Bh-q7S" id="ehr-Zw-G8J"/>
                                            <outlet property="usernameLabel" destination="B2k-dE-SZi" id="vyf-3P-DRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j31-pw-cSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfQ-Bq-A5i" firstAttribute="leading" secondItem="j31-pw-cSx" secondAttribute="leading" id="9NG-fJ-vvJ"/>
                            <constraint firstItem="MfQ-Bq-A5i" firstAttribute="trailing" secondItem="j31-pw-cSx" secondAttribute="trailing" id="Ass-6S-K9p"/>
                            <constraint firstItem="MfQ-Bq-A5i" firstAttribute="top" secondItem="Yan-fw-ur3" secondAttribute="top" id="RGm-aN-qbd"/>
                            <constraint firstAttribute="bottom" secondItem="MfQ-Bq-A5i" secondAttribute="bottom" id="yF3-o3-8gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="kqE-5D-X3O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xHT-Ok-gKg">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="TNn-8R-oF0" id="ST6-jC-ust"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="HCL-Na-6CY">
                            <connections>
                                <segue destination="3UH-nE-uqa" kind="presentation" id="AUe-2b-Nhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="xHT-Ok-gKg" id="lVh-Us-7lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o27-CQ-TqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="93.838862559241704"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="BwF-I2-GNH">
            <objects>
                <viewController id="XD4-Df-GwW" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyf-lI-gdE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-ia-nkG">
                                <rect key="frame" x="41" y="120" width="309" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8jj-JN-hMm"/>
                                    <constraint firstAttribute="width" constant="309" id="i1h-99-onP"/>
                                </constraints>
                                <state key="normal" title="Tap to Take or Select a Photo">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="XD4-Df-GwW" eventType="touchUpInside" id="SIS-5l-Snb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24b-SM-Rbn">
                                <rect key="frame" x="40" y="447" width="310" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="WKx-Iy-Hb1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8Z-F1-h7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24b-SM-Rbn" firstAttribute="leading" secondItem="L8Z-F1-h7O" secondAttribute="leading" constant="40" id="6PR-78-crG"/>
                            <constraint firstItem="b5b-ia-nkG" firstAttribute="leading" secondItem="L8Z-F1-h7O" secondAttribute="leading" constant="41" id="Cko-tz-gOI"/>
                            <constraint firstItem="L8Z-F1-h7O" firstAttribute="trailing" secondItem="24b-SM-Rbn" secondAttribute="trailing" constant="40" id="I1B-17-0ue"/>
                            <constraint firstItem="b5b-ia-nkG" firstAttribute="top" secondItem="L8Z-F1-h7O" secondAttribute="top" constant="64" id="Qc4-Rv-ouG"/>
                            <constraint firstItem="24b-SM-Rbn" firstAttribute="top" secondItem="b5b-ia-nkG" secondAttribute="bottom" constant="27" id="XJq-Bc-Qi6"/>
                            <constraint firstItem="L8Z-F1-h7O" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="24b-SM-Rbn" secondAttribute="bottom" constant="20" id="ozU-xY-yIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etb-QF-K6x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2ep-KP-gFK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XD4-Df-GwW" id="eE2-yA-6bZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="JgC-aX-dul">
                            <connections>
                                <action selector="shareButtonPressed:" destination="XD4-Df-GwW" id="eTQ-aW-gLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="24b-SM-Rbn" id="Bfw-D1-hUh"/>
                        <outlet property="selectPhotoButton" destination="b5b-ia-nkG" id="XJm-2b-uhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXV-Um-jxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875.3846153846152" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FZ-oP-jDe">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xBS-jL-Ky8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33d-hL-uO0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNn-8R-oF0" kind="relationship" relationship="rootViewController" id="BXK-um-kJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-ej-kzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHg-C1-7Vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UH-nE-uqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFz-nC-2ay">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XD4-Df-GwW" kind="relationship" relationship="rootViewController" id="4bl-dV-vUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hf-IV-tGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.6153846153843" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
